{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Backend": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": 30,
    "RetryCount": 3
  },
  "Device": {
    "DeviceId": "KIOSK-001",
    "DeviceName": "Kiosk sảnh chính"
  },
  "Devices": {
    "PrinterName": "EPSON TM-T81III Receipt",
    "DisplayComPort": "COM3",
    "DisplayBaudRate": 9600,
    "CallSystemComPort": "COM4",
    "CallSystemBaudRate": 9600,
    "DisplayMappings": {
      "1": {
        "Host": "10.82.117.72",
        "Port": 80
      },
      "2": {
        "Host": "10.82.117.74",
        "Port": 80
      },
      "3": {
        "Host": "10.82.117.75",
        "Port": 80
      }
    }
  },
  "Polling": {
    "IntervalMs": 2000,
    "HeartbeatIntervalMs": 5000
  },
  "HealthCheck": {
    "IntervalMs": 30000
  },
  "Urls": "http://localhost:5001"
}